<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="navbar">
        <img src="Quantum-Break-logo.0.png" alt="Mornach Butterfly">

        <div class="navelements">
            <button>
                <img src="pnghq.com-globe-png-free-images-with-transparent-background.png" alt="globe">
                <p1>
                    Global
                </p1>
            </button>


            <a href="">Search</a>
            <a href="">Campaigns</a>
            <a href="">Fundraiser</a>
            <a href="">Membership</a>
            <a href="">About Us</a>
            <a href="">Contact</a>
            <a href="">Blog</a>
        </div>

        <div class="buttons">

            <button>
                <img src="432648.png" alt="">
                Start a Campaign
            </button>
        </div>

        <div class="buttons2">
            <div class="signup">
                <a href="">Sign Up</a>
            </div>
            

            <div class="signin">
                <a href="">Sign In</a>
            </div>
            
        </div>
    </div>

    
    <div class="content1">

        <h1>World's Petition Platfrom</h1>

        <p>
            We started in 2016 with the radical idea that anyone, anywhere, should be able to
            easily and securely to start their own petition. <br>Today, we offer a trusted and easy-to-use platform 
            for social movement across the world.
        </p>
        <img src="impact-about-hero.svg" alt="">
    </div>

    <div class="content2">

        <div class="content2txt">
            <p>
                Who uses the platform?
            </p>

            <h1>
                We believe that when everyone speaks out the problems of the society 
                and take action together, the world will become a better place.
            </h1>
        </div>
            <div class="gcontainer">

                <div class="activist">
                    <img src="activist.png" alt="">
                    <h2>Activists</h2>
                    <p>Social activists can start social movements and connect supporters in their communities.</p>
                </div>
    
                
                <div class="legislator">
                    <img src="legislator.png" alt="">
                    <h2>Legislators</h2>
                    <p>Decision makers at the highest levels of government are engaging with their constituents.</p>
                </div>
                
                
                <div class="organisation">
                    <img src="organisation.png" alt="">
                    <h2>Organisations</h2>
                    <p>Leading organisations are advancing their causes and mobilising new supporters.</p>
                </div>
                
                
                <div class="reporter">
                    <img src="reporter.svg" alt="">
                    <h2>Reporters</h2>
                    <p>Journalists are sourcing powerful stories and covering campaigns hundreds of times a day.</p>
                </div>


            </div>
            
        
            
        </div>
        
        
    </div>



    <div class="content3">

        <h1>
            We believe in your voice
        </h1>
        
        <div class="content3txt">
            <div class="txt1">
                <p>We're in here with a simple and clear mission, which is building a powerful platform
                    for the change, helping people around the world to raise their voices, collecting signatures and contribute to the world.
                </p>    
            </div>
            
            <div class="txt2">
                <p>
                    At Conikal, we believe that the power to change the world is in all human beings, we also believe that when 
                    everyone speaks out the problem of the society and action together, the world will become a better place.
                </p>
            </div>
            
        </div>

        <img src="" alt="">

    </div>



    <div class="values">

        <h1>Our Values</h1>

        <div class="gcontainer2">
            <div class="num1">
                <h2>01</h2>
            </div>
            
            <div class="num2">
                <h2>02</h2>
            </div>

            <div class="num3">
                <h2>03</h2>
            </div>

            <div class="val1">
                <h3>Make more value, not money</h3>
                <p>We focus on creative and delivering value to people across the world.</p>
            </div>

            
            <div class="val2">
                <h3>Make it simple, not stressful</h3>
                <p>We make everything simple, clear, and accessible to everyone.</p>
            </div>

            
            <div class="val3">
                <h3>Be a human, not the devil.</h3>
                <p>We do the right thing with love and sincerity to create sustainability.</p>
            </div>

        </div>


        <div class="content4">
            <h1>Our Story</h1>

            <div class="content4txt">
                <p></p>
            </div>


            <div class="gcontainer3">

                <div class="im1">
                    <img src="" alt="">
                </div>

                <div class="im2">
                    <img src="" alt="">
                </div>

                <div class="im3">
                    <img src="" alt="">
                </div>

                <div class="im4">
                    <img src="" alt="">
                </div>

            </div>
        </div>
    </div>

    <div class="content5">

        <h1>Our Vision</h1>

        <p>
            Our vision is to be the best petition platform in the world.
        </p>
        <img src="impact-about-hero.svg" alt="">
    </div>


    <div class="content6">
        
        <div class="stat1">
            <h1>20,000</h1>
            <p>Campaigns</p>
        </div>

        <div class="stat2">
            <h1>500,000</h1>
            <p>Signatures</p>
        </div>

        <div class="stat3">
            <h1>10,000</h1>
            <p>Donations</p>
        </div>
    </div>


    <div class="content7">

        <h1>Our team</h1>

        <div class="team">

            
            <div class="teamimg">
                <div class="teamtxt">
                    <p>We need talented, passionate people to change the world.</p>
        
            
                    <button>See all Members</button>
        
                </div>
                
                <div class="team1">
                    <img src="man1.jpg" alt="">
                    <figcaption>Fred Porlock <br> Founder & CEO</figcaption>
                </div>
        
                <div class="team2">
                    <img src="woman2.jpeg" alt="">
                    <figcaption>Rose Winslow <br> Chief Marketing Officer</figcaption>
                </div>
        
                <div class="team3">
                    <img src="man3.jpg" alt="">
                    <figcaption>Sebastian Moran <br> Chief Technical Officer</figcaption>
                </div>

            </div>
            
        </div>

    </div>



    <div class="content8">
        <h1>Feel free to contact us. <br>We'll be glad to hear from you.</h1>

        <div class="form">

            <label for="name">Your Name</label>
            <input type="text">

            <br>

            <label for="cname">Company Name</label>
            <input type="text">

            <br>

            <label for="email">Your email</label>
            <input type="text">

            <br>

            <label for="subject">Subject</label>
            <input type="text">
            
            <br>

            <label for="Message">Message</label>
            <textarea name="message" id="" placeholder="Enter your message here."></textarea>

            <br>

            <button>Send</button>
        </div>
    </div>


    <div class="content9">
        <div class="foot">
            <div class="f1">
                <h3>What is Campoal?</h3>
                <p>Campoal is a complete WordPress theme used to create a petition platform, foundation, and non-profit website
                    where anyone can start a social movement, collect supporters and fundraise to change something in society.
                </p>
                <img src="gdpr.png" alt="">
                <img src="norton.png" alt="">
                <img src="stripe.png" alt="">
                <img src="paypal.png" alt="">
            </div>

            <div class="f2">
                <h3>Company</h3>
                <p>About</p>
                <p>Contact</p>
                <p>Careers</p>
                <p>Impact</p>
                <p>Testimonials</p>
                <p>Team members</p>
            </div>

            
            <div class="f3">
                <h3>Guide</h3>
                <p>FAQs</p>
                <p>Press Report</p>
                <p>Compliance</p>
                <p>Privacy policy</p>
                <p>Terms of service</p>
            </div>


        </div>

        <div class="finalft">

            <div class="f4">
                <p>© 2021 Campoal, Powered by Conikal LLC</p>
            </div>
            <div class="f5">
                <img src="fb.jpg" alt="">
                <img src="Twitter_new_X_logo.png" alt="">
                <img src="cib-youtube.png" alt="">
                <img src="insta.png" alt="">
            </div>
        </div>

        </div>
</body>
</html>
