.navbar{
    display: flex;
    height: 200px;
    width: 100%;    
}

.navelements{
    margin-top: 50px;
}

.navbar img{
    height: 100px;
    margin-right: auto;
}

.navelements button img{
    height: 20px;
    width: auto;

}



.navelements button{
    height: 30px;
    width: auto;
    border-radius: 15px;
}


.navelements a{
    margin-left: 50px;
    margin-right: auto;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1.5vw;
}


.buttons{
    margin-top: 40px;
    margin-left: auto;

}

.buttons button{
    height: 50px;
    background-color: rgb(145, 28, 255);
    width: auto;
    font-size: 1vw;
    border-radius: 5px;
}


.buttons img{
    height: 20px;
}

.buttons a{
    text-decoration: none;
}


.buttons2 {
    display: flex;
    margin-top: 50px;
    margin-left: auto;
}

.buttons2 a{
    text-decoration: none;
    color: black;
    border: solid;
    font-size: 1.5vw;
    border-width: 1px;
    border-radius: 5px;

}

.buttons2 .signin a{
    background-color: rgb(145, 28, 255);
}

.buttons2 .signup a{
    background-color: orange;

}

.content1{
    display: block;
    text-align: center;
    background-color: rgb(248, 237, 216);
    padding-top: 5%;
    font-size: 1.5vw;
    font-family: sans-serif;
}


.content1 img{
    max-width: 50%;
    height: auto;

}

.content2txt h1{
    padding-right: 70%;
    text-align: justify;
}



.content2{
    display: flex;
    margin: 150px;
}

.gcontainer{
    display: grid;
    grid-template-columns: auto auto;
    padding: 50px;

}

.gcontainer div{
    margin: 10px;
}

.activist img{
    height: 50px;

}

.legislator img{
    height: 50px;
}

.organisation img{
    height: 50px;
}

.reporter img{
    height: 50px;
}

.activist{
    background-color: rgb(145, 28, 255);
    width: 250px;
    text-align: center;
    border-radius: 15px;

}

.legislator{
    background-color: rgb(145, 28, 255);
    width: 250px;
    border-radius: 15px;
    text-align: center;

}

.organisation{
    background-color: rgb(145, 28, 255);
    width: 250px;
    border-radius: 15px;
    text-align: center;

}

.reporter{

    background-color: rgb(145, 28, 255);
    width: 250px;
    border-radius: 15px;
    text-align: center;

}

.content3{
    margin: 150px;
}
.content3txt{
    display: flex;
}

.txt1{
    margin-right: 100px;
    color: black;
    opacity: 60%;
}

.txt2{
    margin-left: 100px;
    color: black;
    opacity: 60%;
}

.gcontainer2{
    display: grid;
    grid-template-columns: auto auto auto;
}

.values{
    margin: 150px;
}


.content5{
    display: block;
    text-align: center;
    background-color: rgb(248, 237, 216);
    padding-top: 5%;
    font-size: 1.5vw;
    font-family: sans-serif;
}

.content6{
    background-color: rgb(145, 28, 255);
    color: white;
    display: flex;
}

.content6 div{
    margin: auto;
    text-align: center;
}

.content7{
    margin: 150px;
}


.content7 img{
    height: 300px;
    width: 250px;
}

.teamtxt{
    text-align: justify;
}

.teamimg{
    display: flex;
}

.team1{
    margin: auto;
}

.team2{
    margin: auto;
}

.team3{
    margin: auto;
}

.teamimg img{
    box-shadow: 5px 5px 5px black;
    border-radius: 15px;
}

.teamimg figcaption{
    border: solid;
    text-align: center;
    border-width: 1px;
    border-radius: 15px;
    width: auto;
    margin: 5%;
    background-color: white;
    
}


.content8{
    background-color: rgb(145, 28, 255);
    border-bottom-left-radius: 80%;
    border-bottom-right-radius: 80%;

    }

.content8 h1{
    padding-top: 5%;
    padding-bottom: 5%;
    text-align: center  ;
}

.form{
    background-color: white;
    margin-left: 35%;
    margin-right: 35%;
    padding-bottom: 2%;
    padding-top: 2%;
    border-radius: 13px;
}

.form label{
     display: block;
     margin: 2%;
     padding-bottom: 2%;
     padding-top: 2%;
}

.form input{
    margin-left: 2%;
    margin-right: 2%;
    width: 94%;
    padding-bottom: 3%;
    border-radius: 5px;

}

.form textarea{
    margin-left: 2%;
    margin-right: 2%;
    width: 94%;
    border-radius: 8px;

    height: 200px;
    margin-bottom: 20px;
}

.form button{
    margin: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    border-radius: 8px;
    width: 95.2%;
    background-color: rgb(145, 28, 255);
    color: white;
    transition: 1s;
    
}

.form button:hover{
    background-color: rgb(69, 13, 122);
}


.content9{
    margin-top: 5%;
    background-color: rgb(53, 30, 30);
    color: white;
}

.f1 img{
    height: 30px;
}

.foot div{
    margin-left: auto;
    margin-right: auto;
}

.foot{
    display: flex;  

}

.f5 img{
    height: 20px;
    margin-top: auto;
    margin-left: 5px;
    background-color: white;
    border-radius: 3px;
    
}





.finalft{
    display: flex;
}

.finalft div{
    margin: auto;
}
